<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deepak Fitness</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500;600;700;800&display=swap" rel="stylesheet">
<style>
    body {
        color: white;
        font-family: 'Baloo Bhai 2', cursive;
        margin: 0px;
        padding: 0px;
        background: url(img/bg5.jpg);
        background-size: cover;
        font-weight: bolder;
        background-position-y: 70px;
    }
    header {
        background: linear-gradient(to right, rgb(24, 24, 24), rgb(77, 77, 77));
        position: relative;
        bottom: 0px;
        height: 65px;
        border-top: 3px solid rgb(59, 59, 59);
        border-bottom: 3px solid rgb(59, 59, 59);
    }
    .left  {
        /* border: 2px solid red; */
        display: inline-block;
        position: absolute;
        left: 100px;
        top: -7px;
        margin-top: 4px;
    }
    .left img {
        width: 65px;
        padding: 0px 30px;
        filter: invert(100%);
        position: relative;
        bottom: 7px;
    }
    .left div {
        text-align: center;
        line-height: 0px;
        font-size: 23px;
        position: relative;
        bottom: 18px;
        right: 1px;
        font-weight: bolder;
        color: rgb(187, 187, 187);
    }
    .mid {
        /* border: 2px solid green; */
        width: 47%;
        margin: auto auto;
        display: block;
    }
    .right {
        /* border: 2px solid blue; */
        display: inline-block;
        position: absolute;
        right: 39px;
        bottom: 15px;
        margin-top: 24px;
    }
    .navbar {
        display: inline-block;
        position: relative;
        top: 2px;
    }
    .navbar li {
        display: inline-block;
        font-size: 19px;
    }
    .navbar li a{
        color: rgb(187, 187, 187);;
        text-decoration: none;
        padding: 23px 40px;
    }
    .navbar li a:hover {
        color: rgb(0, 195, 255);
    }
    .btn {
        font-family: 'Baloo Bhai 2', cursive;
        margin: 0px 9px;
        color: black;
        background-color: rgb(0, 195, 255);
        font-weight: bolder;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 12px;
        cursor: pointer;
    }
    .btn:hover {
        background-color: rgb(0, 151, 197);
    }
    .container {
        /* border: 2px solid white; */
        margin: 77px 110px;
        padding: 64px 75px;
        width: 70%;
        border-radius: 24px;
    }
    .form-group input{
        text-align: center;
        display: block;
        width: 370px;
        padding: 2px;
        border: 2px solid black;
        margin: 8px auto;
        font-family: 'Baloo Bhai 2', cursive;
        font-weight: bolder;
        font-size: 17px;
        border-radius: 8px;
    }
    .container h1 {
       font-size: 27px;
       text-align: center;
       background-color: rgb(39, 39, 39);
       width: 390px;
       margin: 0px auto;
    }
    .container button {
        display: block;
        width: 377px;
        font-size: 15px;
        margin: 18px auto;
        font-weight: bolder;
        border-radius: 8px;
        color: white;
        background-color: rgb(39, 39, 39);
    }

    .container button:hover {
        background-color: rgb(0, 195, 255);
    }
</style>
<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="img/gym.jpg" alt="">
            <div>DeeFit</div>
        </div>
        <!-- center box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of Delhi now!</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Weight">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email ID">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Phone Number">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>    
</body>
</html>